Consider the Book Lending system from the library. 
The students are allowed borrow any number of books on a given date from the library.
The details of the book should include ISBN, Title of the Book, author and publisher. 
All students need not compulsorily borrow books.

Create the table, insert suitable tuples and perform the following operations using  MongoDB

//MONGO-DB 

  db.createCollection('Book')

  db.Book.insert({"USN":'S1',"Sname":'Ram',"ISBN":'B123',"Title":'Database',"Author":'Navathe',"Publisher":'Oracle'})
  db.Book.insert({"USN":'S2',"Sname":'Sam',"ISBN":'B125',"Title":'Database',"Author":'Murrach',"Publisher":'Oracle'})
  db.Book.insert({"USN":'S2',"Sname":'Ricky',"ISBN":'B128',"Title":'HTML',"Author":'Martin',"Publisher":'Wrox'})
  db.Book.insert({"USN":'S3',"Sname":'Ram',"ISBN":'B121',"Title":'Java',"Author":'Patrick',"Publisher":'Tata'})
  db.Book.insert({"USN":'S5',"Sname":'Sami',"ISBN":'B123',"Title":'Networks',"Author":'Furozan',"Publisher":'Tata})

1. Obtain the name of the student who has borrowed the book bearing ISBN ‘123

  db.Book.find({"ISBN":'B123'},{"Sname":'i', '_id':0}).pretty()
  
2. Obtain the Names of students who have borrowed database books

  db.Book.find({"Title":'Database'},{"Sname":'i','_id':0}).pretty()

