//TABLE CREATION
CREATE TABLE Student(
USN	VARCHAR(10),
Sname	VARCHAR(10).
PRIMARY KEY (USN)
);

CREATE TABLE Book(
ISBN	VARCHAR(5),
Title	VARCHAR(20),
Author  VARCHAR(20),
Publisher VARCHAR(30),
PRIMARY KEY (ISBN)
);

CREATE TABLE Borrow(
USN	VARCHAR(10),
ISBN	VARCHAR(5),
Date	DATE,
PRIMARY KEY (USN,ISBN),
FOREIGN KEY (USN) REFERENCES Student(USN),
FOREIGN KEY (ISBN) REFERENCES Book (ISBN)
);

//INSERING THE VALUES

INSERT INTO Student VALUES ('S1','Ram');
INSERT INTO Student VALUES ('S2','Sam');
INSERT INTO Student VALUES ('S3','Ricky');
INSERT INTO Student VALUES ('S4','Sami');
INSERT INTO Student VALUES ('S5','Sejal');

INSERT INTO Book VALUES ('B123','Database','Navathe','Oracle');
INSERT INTO Book VALUES ('B121','Database','Syed','Oracle');
INSERT INTO Book VALUES ('B124','Networks','Furozun','Tata');
INSERT INTO Book VALUES ('B125','Java','Patrick','Tata');
INSERT INTO Book VALUES ('B128','HTML','Das','Wrox');

INSERT INTO Borrow VALUES ('S1','B123','27-SEP-2018');
INSERT INTO Borrow VALUES ('S3','B125','21-JAN-2019');
INSERT INTO Borrow VALUES ('S1','B121','5-DEC-2014');
INSERT INTO Borrow VALUES ('S5','B123','17-APR-2012');
INSERT INTO Borrow VALUES ('S2','B125','15-JUL-2017');

//SQL QUERRIES

SELECT Sname
FROM Student
WHERE USN = ( SELECT USN
		FROM Borrow
		WHERE ISBN='B123');

SELECT Sname
FROM Student
WHERE USN= ( SELECT USN
	              FROM Borrow
		WHERE  ISBN= ( SELECT ISBN
				FROM Book
				WHERE Title='Database'));

SELECT COUNT(ISBN),USN
FROM Borrow
GROUP BY (USN);

